(* In why3, Integer constants can be given in base 10, 16, 8 or 2. Real constants can be given in base 10 or 16 *)



module UInt256Gen

  use int.Int

  type uint256 = < range 0 0xffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff >

  let constant max_uint256 : int = 0xffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff
  let constant length : int = 256
  let constant radix : int = max_uint256 + 1

  function to_int (x : uint256) : int = uint256'int x

end

module UInt256
  use mach.int.Unsigned
  use export UInt256Gen

  clone export mach.int.Unsigned with
    type t = uint256,
    constant max = uint256'maxInt,
    constant radix = radix,
    goal radix_def,
    function to_int = uint256'int,
    lemma zero_unsigned_is_zero,
    lemma to_int_in_bounds,
    lemma extensionality


end