
printer "ocaml"

module MinimalEVM.UInt160

  syntax type uint160  "int"
  syntax literal uint160 "%1"

  syntax val (+)     "%1 + %2"
  syntax val (-)     "%1 - %2"
  syntax val (-_)    "-%1"
  syntax val ( * )   "%1 * %2"
  syntax val (/)     "%1 / %2"
  syntax val (%)     "%1 % %2"
  syntax val (=)     "%1 == %2"
  syntax val (<=)    "%1 <= %2"
  syntax val (<)     "%1 < %2"
  syntax val (>=)    "%1 >= %2"
  syntax val (>)     "%1 > %2"

  syntax val of_int "%1"
  syntax val to_int "%1"

end
