This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper6.aux
The style file: splncs04.bst
Database file #1: the.bib
You've used 14 entries,
            2850 wiz_defined-function locations,
            672 strings with 7074 characters,
and the built_in function-call counts, 8271 in all, are:
= -- 688
> -- 278
< -- 13
+ -- 116
- -- 100
* -- 496
:= -- 1037
add.period$ -- 24
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 704
empty$ -- 748
format.name$ -- 109
if$ -- 1832
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 145
newline$ -- 48
num.names$ -- 28
pop$ -- 319
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 445
swap$ -- 390
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 68
width$ -- 16
write$ -- 140
