\relax 
\citation{nakamoto2008bitcoin}
\citation{ZXDCW18}
\citation{Ethereum}
\citation{solidity}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Towards a Formally Verified EVM in Production Environment}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xiyue Zhang$^1$, Yi Li$^1$ and Meng Sun$^{1,2}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{atzei2016survey}
\citation{filliatre2013why3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the Framework of Generating Verified EVM for Production Environment}}{2}}
\newlabel{fig:evm1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework of Generating Verified EVM for Production Environment}{2}}
\newlabel{Sec: Framework}{{2}{2}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EVM in Why3}{3}}
\newlabel{sec:type}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Type Definition}{3}}
\citation{hirai2017defining}
\citation{wood2014ethereum}
\citation{wood2014ethereum}
\newlabel{sec:instruction}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Definition}{4}}
\newlabel{sec:interpreter}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreter Definition}{4}}
\citation{LBHN16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running EVM in Production Environment}}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running EVM in Production Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of Property Verification and Tests}{5}}
\@writefile{toc}{\contentsline {paragraph}{Overflow/Underflow property verification.}{6}}
\citation{hildenbrandt2017kevm}
\citation{hirai2017defining}
\citation{hevm}
\citation{vmgo}
\citation{cryptape}
\citation{sergey2017concurrent}
\citation{luu2016making}
\citation{luu2016making}
\citation{bhargavan2016formal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}}
\newlabel{Sec: Related}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{Sec: Conclusion}{{4}{7}}
\bibstyle{splncs04}
\bibdata{the}
\bibcite{cryptape}{1}
\bibcite{atzei2016survey}{2}
\bibcite{bhargavan2016formal}{3}
\bibcite{Ethereum}{4}
\bibcite{filliatre2013why3}{5}
\bibcite{hildenbrandt2017kevm}{6}
\bibcite{hirai2017defining}{7}
\bibcite{LBHN16}{8}
\bibcite{luu2016making}{9}
\bibcite{nakamoto2008bitcoin}{10}
\bibcite{vmgo}{11}
\bibcite{sergey2017concurrent}{12}
\bibcite{solidity}{13}
\bibcite{hevm}{14}
\bibcite{wood2014ethereum}{15}
\bibcite{ZXDCW18}{16}
