This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: the.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            680 strings with 7261 characters,
and the built_in function-call counts, 9039 in all, are:
= -- 733
> -- 299
< -- 13
+ -- 125
- -- 106
* -- 520
:= -- 1133
add.period$ -- 24
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 773
empty$ -- 844
format.name$ -- 115
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 160
newline$ -- 57
num.names$ -- 34
pop$ -- 373
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 460
swap$ -- 417
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 74
width$ -- 19
write$ -- 158
